#
# Copyright (c) 2018.  Gaurav Sharma, All rights reserved.
#

#logging.level.org.springframework=OFF

logging.level.com.gaurav.restify=DEBUG


# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/tmp/rest-lambda/Logs/rest-lambda.log
#spring.data.mongodb.database=rest-lambda-db
spring.data.mongodb.uri=mongodb://localhost:27017/rest-lambda-db

#Security
#User name & password
user.user1=testUser
password.user1=password